PORT=5003
MONGO_URI="mongodb+srv://navanit018_db_user:sonu%40999@cluster0.qfefiau.mongodb.net/mydatabase?retryWrites=true&w=majority"
JWT_SECRET=your_jwt_secret_key
GEMINI_API_KEY=AIzaSyAZjTnUu9XHtDl6VjXPJnCio3_-CCJM8FQ


